{
  "name": "egabii.github.io",
  "version": "1.0.0",
  "description": "my personal site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Muller",
  "license": "ISC"
}
